<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="EBX">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveEBX" text="Save to current Mod" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Layer">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createLayer" text="Create Layer" />
                  <MenuItem mnemonicParsing="false" onAction="#createMeshVariationDatabase" text="Create MeshVariationDatabase" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TreeView fx:id="ebxExplorer" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
</AnchorPane>
  </children>
</VBox>
