<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="text" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#button1Click" text="Button">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#button2Click" text="Button">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="list" prefHeight="38.0" prefWidth="477.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
