<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.greydynamics.JavaFX.Controller.ToolsWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem disable="true" mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Configuration" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About FrostBite3Editor" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  <AnchorPane>
         <children>
            <TabPane prefWidth="277.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Core">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                           <items>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <TreeView fx:id="explorer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                        </AnchorPane>
                              <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="filter" prefHeight="25.0" prefWidth="161.0" promptText="Filter String">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="search" mnemonicParsing="false" onAction="#search" text="Search">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="importButton" disable="true" layoutX="181.0" layoutY="15.0" mnemonicParsing="false" onAction="#importRes" text="Import">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <TreeView fx:id="explorer1" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Map">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Lightning">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="lightning" prefWidth="150.0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="LOD (sml. = higher)">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <Button layoutX="261.0" layoutY="15.0" mnemonicParsing="false" onAction="#decLOD" prefHeight="25.0" prefWidth="26.0" text="-" />
                                    <Label fx:id="lodLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="100.0" text="0" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Button layoutX="257.0" layoutY="15.0" mnemonicParsing="false" onAction="#incLOD" text="+" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Mouse Sensitivity">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="8.0" />
                                       </padding>
                                    </Label>
                                    <Slider fx:id="mouseSensitivity" prefHeight="31.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="8.0" />
                                       </padding>
                                    </Slider>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Consider Pitch">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <CheckBox fx:id="considerPitchBox" mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="10.0" right="2.0" top="6.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Layer">
                     <content>
                        <VBox>
                           <children>
                              <HBox alignment="TOP_RIGHT" disable="true">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Layer">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <Button disable="true" mnemonicParsing="false" text="X">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ComboBox prefWidth="150.0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" text="Meshvariation Database">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="variationDatabase" prefWidth="160.0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <TreeView fx:id="layerTreeView" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <BorderPane>
         <right>
            <Label alignment="TOP_RIGHT" contentDisplay="TOP" text="Twitter &amp; Reddit: @GreyDynamics" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </right>
      </BorderPane>
  </children>
</VBox>
